<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BxF-Ko-yb1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--$0.00-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FoodZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-Ec-glT">
                                <rect key="frame" x="87" y="121" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-rm-QxH">
                                <rect key="frame" x="87" y="355" width="252" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-JM-S2T">
                                <rect key="frame" x="70" y="518" width="230" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPy-mk-dqJ">
                                <rect key="frame" x="70" y="631" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="$0.00" id="9sA-Dv-Lk5">
                        <barButtonItem key="leftBarButtonItem" title="budget" id="ztY-4h-VSe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="setButtonPressed:" destination="BYZ-38-t0r" id="W85-iC-GCn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera.fill" catalog="system" id="ILx-ar-jv8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="zum-vr-OGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FoodImgView" destination="eYf-Ec-glT" id="Dw8-5A-wP5"/>
                        <outlet property="foodNameLbl" destination="xyd-rm-QxH" id="l6L-oZ-Ky8"/>
                        <outlet property="priceLbl" destination="KPy-mk-dqJ" id="pk5-Dd-uxI"/>
                        <outlet property="storeName" destination="VOB-JM-S2T" id="rnC-oC-kDM"/>
                        <segue destination="OEb-aV-Wfv" kind="presentation" identifier="SetBudget" modalPresentationStyle="fullScreen" id="eUL-e0-O9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="125"/>
        </scene>
        <!--Food-->
        <scene sceneID="TnQ-ir-VsC">
            <objects>
                <viewController id="FCB-CW-iDn" customClass="RecipeViewController" customModule="FoodZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvH-Id-Ige">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tmy-kM-MzE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="618" id="PZi-Ld-IBh" customClass="RecipeCell" customModule="FoodZam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="618"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZi-Ld-IBh" id="msX-FY-dLk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-tI-R4N">
                                                    <rect key="frame" x="20" y="17" width="71" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description of Recipe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-4V-ntH">
                                                    <rect key="frame" x="0.0" y="125" width="414" height="223"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ols-1e-nS2">
                                                    <rect key="frame" x="106" y="44" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foodname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-zQ-Qag">
                                                    <rect key="frame" x="106" y="73" width="249" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-lR-LGv">
                                                    <rect key="frame" x="0.0" y="356" width="414" height="251"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haR-lo-NcE">
                                                    <rect key="frame" x="106" y="15" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="foodDescriptionLabel" destination="7dU-4V-ntH" id="cuK-Kb-jVc"/>
                                            <outlet property="foodImage" destination="9Pf-lR-LGv" id="fTI-Rh-7kR"/>
                                            <outlet property="foodNameLabel" destination="X0i-zQ-Qag" id="HGW-gL-grV"/>
                                            <outlet property="foodTypeLabel" destination="Ols-1e-nS2" id="BsL-rA-Ghh"/>
                                            <outlet property="profileImageView" destination="Kfk-tI-R4N" id="QUn-6h-NVW"/>
                                            <outlet property="userNameLabel" destination="haR-lo-NcE" id="npb-LK-8hS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tmy-kM-MzE" secondAttribute="bottom" id="DUL-rI-vrp"/>
                            <constraint firstItem="Tmy-kM-MzE" firstAttribute="trailing" secondItem="MQX-Zk-zwz" secondAttribute="trailing" id="WTH-vZ-gkC"/>
                            <constraint firstItem="Tmy-kM-MzE" firstAttribute="top" secondItem="MQX-Zk-zwz" secondAttribute="top" id="Z85-qV-XEe"/>
                            <constraint firstItem="Tmy-kM-MzE" firstAttribute="leading" secondItem="MQX-Zk-zwz" secondAttribute="leading" id="nRB-pW-PUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQX-Zk-zwz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="G6I-sm-VIw">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bOI-Wb-CYv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="gnW-pg-Y9e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="postButtonPressed:" destination="FCB-CW-iDn" id="Lo6-YH-F9q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTableView" destination="Tmy-kM-MzE" id="qUk-Cr-FG6"/>
                        <segue destination="7LZ-K3-kTD" kind="showDetail" identifier="PostVC" id="qMM-wt-8TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK0-bP-mVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285.507246376812" y="155.35714285714286"/>
        </scene>
        <!--Post Food-->
        <scene sceneID="bQH-MW-vTt">
            <objects>
                <viewController id="IIu-Av-KGr" customClass="RecipePostViewController" customModule="FoodZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OS-YA-Hj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="351" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-hX-wKc">
                                <rect key="frame" x="0.0" y="93" width="414" height="119"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="BVk-ni-d87"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-ej-C2y" userLabel="nameOfFoodView">
                                <rect key="frame" x="0.0" y="228" width="398" height="77"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name of Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-k2-Vvu">
                                        <rect key="frame" x="119.5" y="25" width="159" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="MtE-xQ-EQ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nn9-k2-Vvu" firstAttribute="centerX" secondItem="aqz-ej-C2y" secondAttribute="centerX" id="F6e-5a-9Ao"/>
                                    <constraint firstItem="Nn9-k2-Vvu" firstAttribute="top" secondItem="aqz-ej-C2y" secondAttribute="top" constant="25" id="NHY-Xt-GtG"/>
                                    <constraint firstAttribute="bottom" secondItem="Nn9-k2-Vvu" secondAttribute="bottom" constant="20" id="qpo-Jk-f0E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-U2-8D0" userLabel="TypeOfFoodView">
                                <rect key="frame" x="0.0" y="317" width="414" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type of Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ost-Aj-p98">
                                        <rect key="frame" x="119" y="33" width="159" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="qqr-TI-Qf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ost-Aj-p98" firstAttribute="top" secondItem="oa2-U2-8D0" secondAttribute="top" constant="33" id="7Gu-fF-F5x"/>
                                    <constraint firstAttribute="bottom" secondItem="ost-Aj-p98" secondAttribute="bottom" constant="20" id="9yj-ee-3Z6"/>
                                    <constraint firstItem="ost-Aj-p98" firstAttribute="leading" secondItem="oa2-U2-8D0" secondAttribute="leading" constant="119" id="e1q-Zn-YGO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8O-C1-elp">
                                <rect key="frame" x="0.0" y="448" width="414" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Food Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EME-FT-scd">
                                        <rect key="frame" x="0.0" y="8" width="414" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EME-FT-scd" firstAttribute="top" secondItem="Y8O-C1-elp" secondAttribute="topMargin" id="YcT-bq-lyV"/>
                                    <constraint firstItem="EME-FT-scd" firstAttribute="centerX" secondItem="Y8O-C1-elp" secondAttribute="centerX" id="bCB-GJ-tkf"/>
                                    <constraint firstAttribute="bottom" secondItem="EME-FT-scd" secondAttribute="bottom" id="r1n-ai-Q0t"/>
                                    <constraint firstItem="EME-FT-scd" firstAttribute="leading" secondItem="Y8O-C1-elp" secondAttribute="leading" id="umj-8C-Jai"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-bu-ScP">
                                <rect key="frame" x="0.0" y="656" width="414" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYX-pI-fJb">
                                        <rect key="frame" x="95" y="56" width="224" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save" backgroundImage="rectangle" catalog="system">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="IIu-Av-KGr" eventType="touchUpInside" id="P4K-Zh-uHE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BYX-pI-fJb" firstAttribute="centerY" secondItem="fEE-bu-ScP" secondAttribute="centerY" id="A97-Pv-xdB"/>
                                    <constraint firstItem="BYX-pI-fJb" firstAttribute="centerX" secondItem="fEE-bu-ScP" secondAttribute="centerX" id="ZV5-7G-FMv"/>
                                    <constraint firstItem="BYX-pI-fJb" firstAttribute="leading" secondItem="fEE-bu-ScP" secondAttribute="leading" constant="95" id="lik-rp-Z9P"/>
                                    <constraint firstItem="BYX-pI-fJb" firstAttribute="top" secondItem="fEE-bu-ScP" secondAttribute="top" constant="55" id="tdB-g7-Ptd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y8O-C1-elp" firstAttribute="top" secondItem="1OS-YA-Hj0" secondAttribute="top" constant="448" id="6J9-K4-Lo4"/>
                            <constraint firstItem="Y8O-C1-elp" firstAttribute="top" secondItem="oa2-U2-8D0" secondAttribute="bottom" constant="46" id="AG0-1a-8uO"/>
                            <constraint firstItem="Y8O-C1-elp" firstAttribute="leading" secondItem="fEE-bu-ScP" secondAttribute="leading" id="Aib-LJ-lyF"/>
                            <constraint firstItem="aqz-ej-C2y" firstAttribute="top" secondItem="Hp5-hX-wKc" secondAttribute="bottom" constant="14.5" id="EVZ-Y3-Ayw"/>
                            <constraint firstItem="Hp5-hX-wKc" firstAttribute="top" secondItem="ZCI-cy-dSf" secondAttribute="top" constant="4.5" id="IrG-aR-YDo"/>
                            <constraint firstItem="oa2-U2-8D0" firstAttribute="leading" secondItem="Y8O-C1-elp" secondAttribute="leading" id="MlN-LR-uP5"/>
                            <constraint firstItem="Hp5-hX-wKc" firstAttribute="leading" secondItem="aqz-ej-C2y" secondAttribute="leading" id="Ncy-R6-2tn"/>
                            <constraint firstItem="ZCI-cy-dSf" firstAttribute="trailing" secondItem="aqz-ej-C2y" secondAttribute="trailing" constant="16" id="OSf-nK-vOB"/>
                            <constraint firstItem="fEE-bu-ScP" firstAttribute="top" secondItem="1OS-YA-Hj0" secondAttribute="top" constant="656" id="PLa-v4-89w"/>
                            <constraint firstItem="Hp5-hX-wKc" firstAttribute="trailing" secondItem="oa2-U2-8D0" secondAttribute="trailing" id="RmW-kQ-CBz"/>
                            <constraint firstItem="fEE-bu-ScP" firstAttribute="top" secondItem="Y8O-C1-elp" secondAttribute="bottom" constant="33" id="WoY-Th-BTi"/>
                            <constraint firstItem="Hp5-hX-wKc" firstAttribute="leading" secondItem="ZCI-cy-dSf" secondAttribute="leading" id="Xmm-5J-Jtp"/>
                            <constraint firstItem="oa2-U2-8D0" firstAttribute="trailing" secondItem="Y8O-C1-elp" secondAttribute="trailing" id="ZdP-HV-ryb"/>
                            <constraint firstItem="Y8O-C1-elp" firstAttribute="trailing" secondItem="fEE-bu-ScP" secondAttribute="trailing" id="akC-oD-ZDn"/>
                            <constraint firstItem="aqz-ej-C2y" firstAttribute="leading" secondItem="oa2-U2-8D0" secondAttribute="leading" id="bgO-Il-jQI"/>
                            <constraint firstItem="ZCI-cy-dSf" firstAttribute="bottom" secondItem="fEE-bu-ScP" secondAttribute="bottom" constant="1" id="pIP-R1-qzM"/>
                            <constraint firstItem="oa2-U2-8D0" firstAttribute="top" secondItem="1OS-YA-Hj0" secondAttribute="top" constant="317" id="toA-Yd-z8F"/>
                            <constraint firstItem="Hp5-hX-wKc" firstAttribute="centerX" secondItem="1OS-YA-Hj0" secondAttribute="centerX" id="wbD-LN-rcD"/>
                            <constraint firstItem="oa2-U2-8D0" firstAttribute="top" secondItem="aqz-ej-C2y" secondAttribute="bottom" constant="12" id="zJ5-fM-2lD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCI-cy-dSf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Food" id="2v4-Wh-fYX"/>
                    <connections>
                        <outlet property="foodDescLabel" destination="EME-FT-scd" id="yJo-FZ-hCD"/>
                        <outlet property="foodImage" destination="Hp5-hX-wKc" id="GGq-T2-rfd"/>
                        <outlet property="foodNameTextField" destination="Nn9-k2-Vvu" id="nbO-9V-B17"/>
                        <outlet property="foodTypeTextField" destination="ost-Aj-p98" id="T2T-Kw-8C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIk-aE-psF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5942.0289855072469" y="150.66964285714286"/>
        </scene>
        <!--SetbudgetVC-->
        <scene sceneID="aPT-81-9hg">
            <objects>
                <viewController id="OEb-aV-Wfv" customClass="SetbudgetVC" customModule="FoodZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEK-xv-qeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-VV-TZM">
                                <rect key="frame" x="76" y="99" width="238" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99999326470000005" green="0.583832562" blue="0.00022554896709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter budget here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3is-Bh-qXn">
                                <rect key="frame" x="100" y="339" width="227" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-NS-Chn">
                                <rect key="frame" x="153" y="381" width="109" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Budget">
                                    <color key="titleColor" red="0.99999326470000005" green="0.583832562" blue="0.00022554896709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendbtnPressed:" destination="OEb-aV-Wfv" eventType="touchUpInside" id="Tsp-yv-t2f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To get the budget to work correctly. Take picture of item to identify, take picture again of item to subtract from budget. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qHL-eI-c70">
                                <rect key="frame" x="0.0" y="192" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6JO-wh-Mqv"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDy-hL-fRm"/>
                    <connections>
                        <outlet property="setbudetTextField" destination="3is-Bh-qXn" id="6Iz-gR-FKu"/>
                        <segue destination="CSM-Sj-adT" kind="presentation" identifier="mainVC" modalPresentationStyle="fullScreen" id="aNI-2R-Snu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXd-pg-dZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001.4492753623189" y="154.6875"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="GJb-xx-rrW">
            <objects>
                <viewController id="BxF-Ko-yb1" customClass="LoginVC" customModule="FoodZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRa-3N-rFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-18" translatesAutoresizingMaskIntoConstraints="NO" id="5oD-zb-3Hl">
                                <rect key="frame" x="10" y="66" width="414" height="868"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-WN-JXe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-XP-T4U">
                                        <rect key="frame" x="0.0" y="212.5" width="414" height="230.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-ul-5iY">
                                        <rect key="frame" x="0.0" y="425" width="414" height="230.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-o0-lYc">
                                                <rect key="frame" x="39" y="80" width="316" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6P-97-Ss3">
                                                <rect key="frame" x="39" y="160" width="316" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NCl-o0-lYc" secondAttribute="trailing" constant="59" id="HEt-gN-g3v"/>
                                            <constraint firstItem="NCl-o0-lYc" firstAttribute="leading" secondItem="RjR-ul-5iY" secondAttribute="leading" constant="39" id="J6p-tX-cDm"/>
                                            <constraint firstItem="NCl-o0-lYc" firstAttribute="leading" secondItem="M6P-97-Ss3" secondAttribute="leading" id="YEQ-t0-2by"/>
                                            <constraint firstItem="NCl-o0-lYc" firstAttribute="trailing" secondItem="M6P-97-Ss3" secondAttribute="trailing" id="YVS-IF-RNC"/>
                                            <constraint firstItem="M6P-97-Ss3" firstAttribute="top" secondItem="NCl-o0-lYc" secondAttribute="bottom" constant="46" id="f4h-6u-new"/>
                                            <constraint firstItem="NCl-o0-lYc" firstAttribute="top" secondItem="RjR-ul-5iY" secondAttribute="top" constant="80" id="kRg-nu-t07"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-01-23i">
                                        <rect key="frame" x="0.0" y="637.5" width="414" height="230.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-fS-4RT">
                                                <rect key="frame" x="140" y="42.5" width="103" height="53"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="S7h-JE-uQ3"/>
                                                    <constraint firstAttribute="height" constant="54" id="bcL-SU-pXN"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login" backgroundImage="circle" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInClicked:" destination="BxF-Ko-yb1" eventType="touchUpInside" id="74d-HY-gfA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-Av-yM5">
                                                <rect key="frame" x="140" y="130" width="103" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bcr-9a-nF9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpClicked:" destination="BxF-Ko-yb1" eventType="touchUpInside" id="0h8-Gl-1QW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RBM-fS-4RT" firstAttribute="top" secondItem="Dvk-01-23i" secondAttribute="top" constant="42" id="Ecm-aX-4Qr"/>
                                            <constraint firstItem="RBM-fS-4RT" firstAttribute="leading" secondItem="fK8-Av-yM5" secondAttribute="leading" id="ILa-3E-g2s"/>
                                            <constraint firstItem="fK8-Av-yM5" firstAttribute="top" secondItem="RBM-fS-4RT" secondAttribute="bottom" constant="34" id="ex4-7z-bys"/>
                                            <constraint firstItem="RBM-fS-4RT" firstAttribute="trailing" secondItem="fK8-Av-yM5" secondAttribute="trailing" id="qpa-PX-UaK"/>
                                            <constraint firstItem="RBM-fS-4RT" firstAttribute="leading" secondItem="Dvk-01-23i" secondAttribute="leading" constant="140" id="ypW-1i-0hf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="5oD-zb-3Hl" secondAttribute="bottom" constant="-72" id="5Pc-fJ-uuR"/>
                            <constraint firstItem="5oD-zb-3Hl" firstAttribute="top" secondItem="cUQ-4D-jGJ" secondAttribute="top" constant="22" id="7ev-0c-sw6"/>
                            <constraint firstItem="5oD-zb-3Hl" firstAttribute="leading" secondItem="cUQ-4D-jGJ" secondAttribute="leading" constant="10" id="OEQ-J2-pa0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5oD-zb-3Hl" secondAttribute="trailing" constant="-30" id="nqT-sK-ef7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUQ-4D-jGJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="baF-4b-UKl"/>
                    <connections>
                        <outlet property="emailText" destination="NCl-o0-lYc" id="wEg-52-1ks"/>
                        <outlet property="passwordText" destination="M6P-97-Ss3" id="hqb-uM-P7l"/>
                        <segue destination="jrc-fP-sEQ" kind="presentation" identifier="createVC" modalPresentationStyle="fullScreen" id="rdK-CW-Jzo"/>
                        <segue destination="CSM-Sj-adT" kind="presentation" identifier="MainVC" modalPresentationStyle="fullScreen" id="ctw-LC-5Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXX-E6-8C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155.072463768116" y="1137.7232142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="cSq-ia-3Fe">
            <objects>
                <viewController id="kRY-XR-vlS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6x-PS-rUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XJo-qR-mAY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="mic.fill" catalog="system" id="yaM-Ql-YXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGo-G7-Rom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="1064.7321428571429"/>
        </scene>
        <!--profile-->
        <scene sceneID="X3S-WD-WzL">
            <objects>
                <viewController id="zJq-qC-S4Y" customClass="ProfileVCViewController" customModule="FoodZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFG-sb-kRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-9C-tWh">
                                <rect key="frame" x="-1" y="0.0" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-8m-UoP">
                                        <rect key="frame" x="0.0" y="6" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-WX-lVL">
                                        <rect key="frame" x="0.0" y="93" width="172" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-c4-SWO">
                                        <rect key="frame" x="316" y="40.5" width="90" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Out" backgroundImage="circle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="zJq-qC-S4Y" eventType="touchUpInside" id="WaO-4T-8nE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOODZAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-um-QUn">
                                        <rect key="frame" x="0.0" y="46" width="119" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54697769880000002" green="0.77669113869999995" blue="0.24257341029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="otB-7M-RSp">
                                <rect key="frame" x="40" y="147.5" width="86" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asA-Vq-dqQ">
                                <rect key="frame" x="180" y="194" width="214" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAC-Vw-Ur7">
                                <rect key="frame" x="180" y="242" width="186" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio Goes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-R7-yai">
                                <rect key="frame" x="0.0" y="306" width="413" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hxz-J4-dRm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="person.circle" catalog="system" id="2ea-Eh-Wuo"/>
                    <connections>
                        <outlet property="bioLabel" destination="MmM-R7-yai" id="Bn6-dJ-hrj"/>
                        <outlet property="emailLabel" destination="pAC-Vw-Ur7" id="FEp-YT-Tql"/>
                        <outlet property="nameLabel" destination="asA-Vq-dqQ" id="yEJ-aQ-mz2"/>
                        <outlet property="profileImage" destination="otB-7M-RSp" id="hED-MT-2Pt"/>
                        <segue destination="BxF-Ko-yb1" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="kVX-Hu-yxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaG-K5-tZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="947.54464285714278"/>
        </scene>
        <!--Create ProfileVC-->
        <scene sceneID="ke5-w2-Hba">
            <objects>
                <viewController id="jrc-fP-sEQ" customClass="CreateProfileVC" customModule="FoodZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3F-xx-hOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iye-Ds-3uK">
                                <rect key="frame" x="111" y="57" width="192" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="nRb-TN-9WL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-xE-PwB">
                                <rect key="frame" x="88" y="285" width="216" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-Lj-WBk">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MH-UY-rzj">
                                        <rect key="frame" x="119" y="0.0" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tES-nh-jQU">
                                <rect key="frame" x="127" y="670" width="117" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="saveBtn:" destination="jrc-fP-sEQ" eventType="touchUpInside" id="OSb-xp-HQA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-Rp-TI6">
                                <rect key="frame" x="111" y="191.5" width="173" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Myt-Gf-vld"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Short Bio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNJ-r7-ef1">
                                <rect key="frame" x="20" y="405" width="374" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="38E-sM-SzC"/>
                                    <constraint firstAttribute="width" constant="374" id="49g-2H-vda"/>
                                    <constraint firstAttribute="height" constant="165" id="Nh7-Aq-WVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4u-xE-PwB" firstAttribute="leading" secondItem="jF1-fB-S0W" secondAttribute="leading" constant="88" id="7bD-v9-tiw"/>
                            <constraint firstItem="jF1-fB-S0W" firstAttribute="trailing" secondItem="g4u-xE-PwB" secondAttribute="trailing" constant="110" id="Ijr-9s-voX"/>
                            <constraint firstItem="tES-nh-jQU" firstAttribute="leading" secondItem="jF1-fB-S0W" secondAttribute="leading" constant="127" id="Smr-AU-qhc"/>
                            <constraint firstItem="VNJ-r7-ef1" firstAttribute="top" secondItem="g4u-xE-PwB" secondAttribute="bottom" constant="86" id="V8R-JA-cRi"/>
                            <constraint firstItem="xg1-Rp-TI6" firstAttribute="top" secondItem="iye-Ds-3uK" secondAttribute="bottom" constant="41" id="ZG9-OC-hCg"/>
                            <constraint firstItem="jF1-fB-S0W" firstAttribute="trailing" secondItem="xg1-Rp-TI6" secondAttribute="trailing" constant="130" id="aUx-IL-7dF"/>
                            <constraint firstItem="iye-Ds-3uK" firstAttribute="leading" secondItem="jF1-fB-S0W" secondAttribute="leading" constant="111" id="e2i-kK-SAq"/>
                            <constraint firstItem="jF1-fB-S0W" firstAttribute="bottom" secondItem="tES-nh-jQU" secondAttribute="bottom" constant="162" id="isw-1F-c7j"/>
                            <constraint firstItem="VNJ-r7-ef1" firstAttribute="leading" secondItem="b3F-xx-hOT" secondAttribute="leadingMargin" id="jTE-fO-49t"/>
                            <constraint firstItem="iye-Ds-3uK" firstAttribute="top" secondItem="jF1-fB-S0W" secondAttribute="top" constant="13" id="sm8-ge-NAf"/>
                            <constraint firstItem="iye-Ds-3uK" firstAttribute="leading" secondItem="xg1-Rp-TI6" secondAttribute="leading" id="uK4-a3-Qet"/>
                            <constraint firstItem="g4u-xE-PwB" firstAttribute="top" secondItem="xg1-Rp-TI6" secondAttribute="bottom" constant="27" id="uTu-Xs-EAd"/>
                            <constraint firstItem="VNJ-r7-ef1" firstAttribute="trailing" secondItem="b3F-xx-hOT" secondAttribute="trailingMargin" id="xRF-5n-Fmm"/>
                            <constraint firstItem="jF1-fB-S0W" firstAttribute="trailing" secondItem="tES-nh-jQU" secondAttribute="trailing" constant="170" id="zA3-gE-2XR"/>
                            <constraint firstItem="iye-Ds-3uK" firstAttribute="centerX" secondItem="VNJ-r7-ef1" secondAttribute="centerX" id="zlS-ei-sNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jF1-fB-S0W"/>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="VNJ-r7-ef1" id="qJa-2j-MOA"/>
                        <outlet property="firstNameTextField" destination="7KE-Lj-WBk" id="hrp-CL-0Bc"/>
                        <outlet property="lastNameTextField" destination="3MH-UY-rzj" id="Ivp-cc-RHS"/>
                        <outlet property="profileimageView" destination="xg1-Rp-TI6" id="fQk-nk-UmD"/>
                        <segue destination="CSM-Sj-adT" kind="presentation" identifier="toSetBudgetVC" modalPresentationStyle="fullScreen" id="PXM-Rc-IhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6x-Rf-HwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="1184.5982142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xx1-W7-fkB">
            <objects>
                <viewController id="LWp-9P-Cjj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4Y-TX-Zim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-AR-bLG">
                                <rect key="frame" x="0.0" y="96" width="414" height="789"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF8-xG-IDp" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-2D-N1i">
                                                <rect key="frame" x="37" y="46.5" width="340" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-M4-te9">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                        <color key="backgroundColor" red="0.99999326470000005" green="0.583832562" blue="0.00022554896709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Kxr-qw-THe"/>
                                                        </constraints>
                                                        <state key="normal" title="vegan">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-cL-2DD">
                                                        <rect key="frame" x="220" y="0.5" width="120" height="59"/>
                                                        <color key="backgroundColor" red="0.99999326470000005" green="0.583832562" blue="0.00022554896709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="z5Y-oh-pT3"/>
                                                        </constraints>
                                                        <state key="normal" image="folder.badge.plus" catalog="system" backgroundImage="trash.circle">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2gf-TP-s6L"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="153" id="Nlo-O3-EGy"/>
                                            <constraint firstAttribute="width" constant="414" id="ca1-bD-8yE"/>
                                            <constraint firstItem="sAa-2D-N1i" firstAttribute="centerY" secondItem="DF8-xG-IDp" secondAttribute="centerY" id="cd8-nm-iVg"/>
                                            <constraint firstItem="sAa-2D-N1i" firstAttribute="centerX" secondItem="DF8-xG-IDp" secondAttribute="centerX" id="qfK-IA-2bI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-fU-WDD" userLabel="SecondView">
                                        <rect key="frame" x="0.0" y="159" width="414" height="153"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="8fa-uD-lOk"/>
                                            <constraint firstAttribute="height" constant="153" id="xeQ-5h-Roz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEn-hn-bMG" userLabel="ThirdView">
                                        <rect key="frame" x="0.0" y="318" width="414" height="153"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="E9X-La-Jcq"/>
                                            <constraint firstAttribute="height" constant="139" id="Mxh-Se-rPi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-p0-3bs" userLabel="FourthView">
                                        <rect key="frame" x="0.0" y="477" width="414" height="153"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="jJC-8z-x2o"/>
                                            <constraint firstAttribute="height" constant="139" id="vai-Vc-Jbp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esD-E1-6rZ" userLabel="FifthView">
                                        <rect key="frame" x="0.0" y="636" width="414" height="153"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="PEE-Xy-Qq7"/>
                                            <constraint firstAttribute="width" constant="418" id="xBL-a2-wwk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="73I-ff-w9h"/>
                    </view>
                    <navigationItem key="navigationItem" id="urN-0Y-XEn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM3-F1-rdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="878.57142857142856"/>
        </scene>
        <!--FoodZam-->
        <scene sceneID="6BW-QM-jOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SyB-Z8-EsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FoodZam" image="camera.fill" catalog="system" id="R4v-Ja-gpl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ttq-ci-9oa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e1V-dq-cfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PK-gZ-3Ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kfi-UW-Ox4">
            <objects>
                <tabBarController storyboardIdentifier="tabbarStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="CSM-Sj-adT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0hB-IM-1xg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SyB-Z8-EsF" kind="relationship" relationship="viewControllers" id="OEw-nN-vQS"/>
                        <segue destination="zJq-qC-S4Y" kind="relationship" relationship="viewControllers" id="a2m-36-hey"/>
                        <segue destination="f5R-pi-hOg" kind="relationship" relationship="viewControllers" id="hKE-ay-a1N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugm-WC-xch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw5-w3-W6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSn-1G-jMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uh-nk-Fcg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWp-9P-Cjj" kind="relationship" relationship="rootViewController" id="7Te-jN-WL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRQ-eN-4Qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="878.57142857142856"/>
        </scene>
        <!--RecipesPost-->
        <scene sceneID="vmz-VC-lSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5R-pi-hOg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RecipesPost" image="circle.bottomthird.split" catalog="system" id="kVF-L1-KQ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSa-Kt-iiG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCB-CW-iDn" kind="relationship" relationship="rootViewController" id="5Ly-Az-9Ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfi-DX-WzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.36231884058" y="155.35714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Arb-Da-VOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LZ-K3-kTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jbp-n4-dcW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIu-Av-KGr" kind="relationship" relationship="rootViewController" id="Pg8-of-wuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIh-Aa-QDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5031.884057971015" y="150.66964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ctw-LC-5Jl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="225" height="225"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.bottomthird.split" catalog="system" width="128" height="121"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="86"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
