<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BxF-Ko-yb1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--$0.00-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FoodZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-Ec-glT">
                                <rect key="frame" x="87" y="121" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-rm-QxH">
                                <rect key="frame" x="87" y="355" width="252" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-JM-S2T">
                                <rect key="frame" x="70" y="518" width="230" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPy-mk-dqJ">
                                <rect key="frame" x="70" y="631" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="$0.00" id="9sA-Dv-Lk5">
                        <barButtonItem key="leftBarButtonItem" image="plus" catalog="system" id="ztY-4h-VSe">
                            <connections>
                                <action selector="setButtonPressed:" destination="BYZ-38-t0r" id="W85-iC-GCn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera.fill" catalog="system" id="ILx-ar-jv8">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="zum-vr-OGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FoodImgView" destination="eYf-Ec-glT" id="Dw8-5A-wP5"/>
                        <outlet property="foodNameLbl" destination="xyd-rm-QxH" id="l6L-oZ-Ky8"/>
                        <outlet property="priceLbl" destination="KPy-mk-dqJ" id="pk5-Dd-uxI"/>
                        <outlet property="storeName" destination="VOB-JM-S2T" id="rnC-oC-kDM"/>
                        <segue destination="OEb-aV-Wfv" kind="presentation" identifier="SetBudget" modalPresentationStyle="fullScreen" id="eUL-e0-O9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="125"/>
        </scene>
        <!--Food-->
        <scene sceneID="TnQ-ir-VsC">
            <objects>
                <viewController id="FCB-CW-iDn" customClass="RecipeViewController" customModule="FoodZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvH-Id-Ige">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tmy-kM-MzE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="540" id="PZi-Ld-IBh" customClass="RecipeCell" customModule="FoodZam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="540"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZi-Ld-IBh" id="msX-FY-dLk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="540"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btl-uF-cz4">
                                                    <rect key="frame" x="0.0" y="335" width="414" height="194"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-tF-dv8">
                                                            <rect key="frame" x="0.0" y="0.0" width="406" height="186"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="9mF-cd-4m6"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="nKy-lK-uIt"/>
                                                </scrollView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-wx-2HB">
                                                    <rect key="frame" x="35" y="85" width="345" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-tI-R4N">
                                                    <rect key="frame" x="20" y="17" width="71" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-cr-vdH">
                                                    <rect key="frame" x="0.0" y="263" width="414" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haR-lo-NcE">
                                                    <rect key="frame" x="110" y="27" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodTypeLabel" destination="UdU-cr-vdH" id="ocA-LO-KdQ"/>
                                            <outlet property="profileImg" destination="Kfk-tI-R4N" id="817-BE-p10"/>
                                            <outlet property="recipeDescLbl" destination="2fz-tF-dv8" id="Q2K-pz-Z4w"/>
                                            <outlet property="recipeImage" destination="WGu-wx-2HB" id="aEc-BW-chW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tmy-kM-MzE" secondAttribute="bottom" id="DUL-rI-vrp"/>
                            <constraint firstItem="Tmy-kM-MzE" firstAttribute="trailing" secondItem="MQX-Zk-zwz" secondAttribute="trailing" id="WTH-vZ-gkC"/>
                            <constraint firstItem="Tmy-kM-MzE" firstAttribute="top" secondItem="MQX-Zk-zwz" secondAttribute="top" id="Z85-qV-XEe"/>
                            <constraint firstItem="Tmy-kM-MzE" firstAttribute="leading" secondItem="MQX-Zk-zwz" secondAttribute="leading" id="nRB-pW-PUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQX-Zk-zwz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="G6I-sm-VIw">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bOI-Wb-CYv"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="gnW-pg-Y9e">
                            <connections>
                                <action selector="postButtonPressed:" destination="FCB-CW-iDn" id="Lo6-YH-F9q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTableView" destination="Tmy-kM-MzE" id="qUk-Cr-FG6"/>
                        <segue destination="7LZ-K3-kTD" kind="showDetail" identifier="PostVC" id="qMM-wt-8TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK0-bP-mVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285.507246376812" y="155.35714285714286"/>
        </scene>
        <!--Post Food-->
        <scene sceneID="bQH-MW-vTt">
            <objects>
                <viewController id="IIu-Av-KGr" customClass="RecipePostViewController" customModule="FoodZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OS-YA-Hj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="RK5-Tf-gSz">
                                <rect key="frame" x="37" y="107" width="340" height="754.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-hX-wKc">
                                        <rect key="frame" x="0.0" y="0.5" width="340" height="206"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ost-Aj-p98">
                                        <rect key="frame" x="50.5" y="310" width="239" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="b0T-hZ-xGy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Food Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EME-FT-scd">
                                        <rect key="frame" x="29" y="446" width="282" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="doG-Pj-LWp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYX-pI-fJb">
                                        <rect key="frame" x="29" y="695" width="282" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60.5" id="rGC-5m-89c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save" backgroundImage="rectangle" catalog="system">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="IIu-Av-KGr" eventType="touchUpInside" id="P4K-Zh-uHE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ost-Aj-p98" firstAttribute="leading" secondItem="RK5-Tf-gSz" secondAttribute="leading" constant="50.5" id="2kc-aC-732"/>
                                    <constraint firstItem="EME-FT-scd" firstAttribute="leading" secondItem="RK5-Tf-gSz" secondAttribute="leading" constant="29" id="LR3-gf-yIR"/>
                                    <constraint firstItem="EME-FT-scd" firstAttribute="leading" secondItem="BYX-pI-fJb" secondAttribute="leading" id="NCz-EZ-WWP"/>
                                    <constraint firstItem="Hp5-hX-wKc" firstAttribute="leading" secondItem="RK5-Tf-gSz" secondAttribute="leadingMargin" id="Vub-4Q-5Ib"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RK5-Tf-gSz" firstAttribute="top" secondItem="ZCI-cy-dSf" secondAttribute="top" constant="19" id="dak-UB-yoZ"/>
                            <constraint firstItem="RK5-Tf-gSz" firstAttribute="centerX" secondItem="1OS-YA-Hj0" secondAttribute="centerX" id="h2D-Ce-U0C"/>
                            <constraint firstItem="RK5-Tf-gSz" firstAttribute="leading" secondItem="ZCI-cy-dSf" secondAttribute="leading" constant="37" id="hSU-LK-zOe"/>
                            <constraint firstItem="ZCI-cy-dSf" firstAttribute="bottom" secondItem="RK5-Tf-gSz" secondAttribute="bottom" constant="0.5" id="hyN-wm-PnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCI-cy-dSf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Food" id="2v4-Wh-fYX"/>
                    <connections>
                        <outlet property="foodDescLabel" destination="EME-FT-scd" id="yJo-FZ-hCD"/>
                        <outlet property="foodImage" destination="Hp5-hX-wKc" id="GGq-T2-rfd"/>
                        <outlet property="foodTypeTextField" destination="ost-Aj-p98" id="T2T-Kw-8C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIk-aE-psF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5942.0289855072469" y="150.66964285714286"/>
        </scene>
        <!--SetbudgetVC-->
        <scene sceneID="aPT-81-9hg">
            <objects>
                <viewController id="OEb-aV-Wfv" customClass="SetbudgetVC" customModule="FoodZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEK-xv-qeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-VV-TZM">
                                <rect key="frame" x="76" y="99" width="238" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99999326470000005" green="0.583832562" blue="0.00022554896709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3is-Bh-qXn">
                                <rect key="frame" x="100" y="339" width="227" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-NS-Chn">
                                <rect key="frame" x="153" y="381" width="109" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendbtnPressed:" destination="OEb-aV-Wfv" eventType="touchUpInside" id="Tsp-yv-t2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6JO-wh-Mqv"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDy-hL-fRm"/>
                    <connections>
                        <outlet property="setbudetTextField" destination="3is-Bh-qXn" id="6Iz-gR-FKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXd-pg-dZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="155"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="GJb-xx-rrW">
            <objects>
                <viewController id="BxF-Ko-yb1" customClass="LoginVC" customModule="FoodZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRa-3N-rFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="-45" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-9K-Wqh">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="864"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-zR-j7T" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodZam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prR-WV-jsC">
                                                <rect key="frame" x="141" y="154" width="132.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.99999326470000005" green="0.583832562" blue="0.00022554896709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="top"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="prR-WV-jsC" secondAttribute="trailing" constant="20" symbolic="YES" id="Kvh-rB-twN"/>
                                            <constraint firstItem="prR-WV-jsC" firstAttribute="top" secondItem="8dq-zR-j7T" secondAttribute="top" constant="154" id="Vfp-Mg-rsY"/>
                                            <constraint firstAttribute="bottom" secondItem="prR-WV-jsC" secondAttribute="bottom" constant="125" id="jvQ-OD-Pdz"/>
                                            <constraint firstItem="prR-WV-jsC" firstAttribute="leading" secondItem="8dq-zR-j7T" secondAttribute="leading" constant="141" id="urZ-zx-CWZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-99-nKU" userLabel="middle">
                                        <rect key="frame" x="0.0" y="273" width="450" height="318"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="-41" translatesAutoresizingMaskIntoConstraints="NO" id="pij-IE-aEl">
                                                <rect key="frame" x="0.0" y="0.0" width="417" height="281"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-rC-Yut">
                                                        <rect key="frame" x="0.0" y="0.0" width="417" height="161"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29w-qK-Q2Q">
                                                                <rect key="frame" x="15" y="63.5" width="384" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="2iq-zt-uIk"/>
                                                                    <constraint firstAttribute="width" constant="384" id="W3d-h5-vMe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="29w-qK-Q2Q" firstAttribute="centerY" secondItem="4ta-rC-Yut" secondAttribute="centerY" id="SEC-fZ-lP1"/>
                                                            <constraint firstAttribute="trailing" secondItem="29w-qK-Q2Q" secondAttribute="trailing" constant="15" id="ZuI-st-M4K"/>
                                                            <constraint firstItem="29w-qK-Q2Q" firstAttribute="leading" secondItem="4ta-rC-Yut" secondAttribute="leading" constant="15" id="u1b-xg-fOI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-Dy-app">
                                                        <rect key="frame" x="0.0" y="120" width="417" height="161"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auO-Eu-uPu">
                                                                <rect key="frame" x="18" y="73" width="384" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="384" id="68B-WN-ieX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="auO-Eu-uPu" firstAttribute="leading" secondItem="eaQ-Dy-app" secondAttribute="leading" constant="18" id="3qc-fq-WKI"/>
                                                            <constraint firstAttribute="bottom" secondItem="auO-Eu-uPu" secondAttribute="bottom" constant="50" id="IP8-1T-TBe"/>
                                                            <constraint firstItem="auO-Eu-uPu" firstAttribute="top" secondItem="eaQ-Dy-app" secondAttribute="top" constant="73" id="UVE-e6-bSs"/>
                                                            <constraint firstAttribute="trailing" secondItem="auO-Eu-uPu" secondAttribute="trailing" constant="15" id="ZkH-z6-MLi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="middle"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-IZ-m3P" userLabel="bottom">
                                        <rect key="frame" x="0.0" y="546" width="450" height="318"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-Sl-Vuv">
                                                <rect key="frame" x="150" y="125" width="150" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izw-Q8-Mwz">
                                                        <rect key="frame" x="25" y="0.0" width="100" height="30"/>
                                                        <color key="backgroundColor" red="0.99999326470000005" green="0.583832562" blue="0.00022554896709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="68d-R4-04S"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInClicked:" destination="BxF-Ko-yb1" eventType="touchUpInside" id="BuR-Ue-0VX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysh-VZ-fK8">
                                                        <rect key="frame" x="32.5" y="38" width="85" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="bOh-dJ-vpY"/>
                                                        </constraints>
                                                        <state key="normal" title="Signup"/>
                                                        <connections>
                                                            <action selector="signUpClicked:" destination="BxF-Ko-yb1" eventType="touchUpInside" id="pWZ-vQ-dZ4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3XT-Bp-LeZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Izw-Q8-Mwz" secondAttribute="trailing" constant="19" id="Kyb-J4-rZo"/>
                                                    <constraint firstItem="Izw-Q8-Mwz" firstAttribute="leading" secondItem="jNo-Sl-Vuv" secondAttribute="leading" constant="19" id="xWM-gU-CRU"/>
                                                    <constraint firstAttribute="height" constant="68" id="xi8-Z1-EUE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jNo-Sl-Vuv" secondAttribute="trailing" constant="150" id="BAI-KU-4Lw"/>
                                            <constraint firstItem="jNo-Sl-Vuv" firstAttribute="centerX" secondItem="WkJ-IZ-m3P" secondAttribute="centerX" id="dKJ-Qp-Roh"/>
                                            <constraint firstItem="jNo-Sl-Vuv" firstAttribute="centerY" secondItem="WkJ-IZ-m3P" secondAttribute="centerY" id="rPf-L3-QhP"/>
                                            <constraint firstAttribute="bottom" secondItem="jNo-Sl-Vuv" secondAttribute="bottom" constant="125" id="uaU-Re-EEd"/>
                                            <constraint firstItem="jNo-Sl-Vuv" firstAttribute="top" secondItem="WkJ-IZ-m3P" secondAttribute="top" constant="125" id="zCe-mo-EfS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cUQ-4D-jGJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="baF-4b-UKl"/>
                    <connections>
                        <outlet property="emailText" destination="29w-qK-Q2Q" id="uT5-f2-Y5e"/>
                        <outlet property="passwordText" destination="auO-Eu-uPu" id="64N-Dd-WXq"/>
                        <segue destination="jrc-fP-sEQ" kind="presentation" identifier="createVC" modalPresentationStyle="fullScreen" id="rdK-CW-Jzo"/>
                        <segue destination="CSM-Sj-adT" kind="presentation" identifier="MainVC" modalPresentationStyle="fullScreen" id="ctw-LC-5Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXX-E6-8C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="1138"/>
        </scene>
        <!--Item-->
        <scene sceneID="cSq-ia-3Fe">
            <objects>
                <viewController id="kRY-XR-vlS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6x-PS-rUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XJo-qR-mAY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="mic.fill" catalog="system" id="yaM-Ql-YXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGo-G7-Rom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="1064.7321428571429"/>
        </scene>
        <!--profile-->
        <scene sceneID="X3S-WD-WzL">
            <objects>
                <viewController id="zJq-qC-S4Y" customClass="ProfileVCViewController" customModule="FoodZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFG-sb-kRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asA-Vq-dqQ">
                                <rect key="frame" x="10" y="67" width="394" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-c4-SWO">
                                <rect key="frame" x="32" y="619" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signOut:" destination="zJq-qC-S4Y" eventType="touchUpInside" id="WaO-4T-8nE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hxz-J4-dRm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="person.circle" catalog="system" id="2ea-Eh-Wuo"/>
                    <connections>
                        <outlet property="priceLbl" destination="asA-Vq-dqQ" id="yEJ-aQ-mz2"/>
                        <segue destination="BxF-Ko-yb1" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="kVX-Hu-yxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaG-K5-tZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="948"/>
        </scene>
        <!--Create ProfileVC-->
        <scene sceneID="ke5-w2-Hba">
            <objects>
                <viewController id="jrc-fP-sEQ" customClass="CreateProfileVC" customModule="FoodZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3F-xx-hOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iye-Ds-3uK">
                                <rect key="frame" x="111" y="57" width="192" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GtG-6V-bHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Short Bio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNJ-r7-ef1">
                                <rect key="frame" x="20" y="481" width="352" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-kK-8ea">
                                <rect key="frame" x="88" y="246" width="14.5" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtc-Xi-aCA">
                                        <rect key="frame" x="0.0" y="0.0" width="14.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="mVS-Sn-wVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-40-eqc">
                                        <rect key="frame" x="0.0" y="86.5" width="14.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-n8-4pD">
                                        <rect key="frame" x="0.0" y="173.5" width="14.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c9N-40-eqc" firstAttribute="centerY" secondItem="6xz-kK-8ea" secondAttribute="centerY" id="DQN-y2-7KN"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-Rp-TI6">
                                <rect key="frame" x="95" y="89" width="173" height="67"/>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-xE-PwB">
                                <rect key="frame" x="88" y="181" width="216" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-Lj-WBk">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MH-UY-rzj">
                                        <rect key="frame" x="119" y="0.0" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="oMw-Aw-RgI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-qC-ypd">
                                <rect key="frame" x="127" y="246" width="177" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food To Follow" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-d2-osQ">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Food To Follow" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQi-vq-SlF">
                                        <rect key="frame" x="0.0" y="80" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3rd Food To Follow" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pQ-q3-jkY">
                                        <rect key="frame" x="0.0" y="160" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tES-nh-jQU">
                                <rect key="frame" x="127" y="670" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ePM-4y-9ph"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="saveBtn:" destination="jrc-fP-sEQ" eventType="touchUpInside" id="OSb-xp-HQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jF1-fB-S0W" firstAttribute="bottom" secondItem="tES-nh-jQU" secondAttribute="bottom" constant="162" id="1R2-0z-9Uy"/>
                            <constraint firstItem="6xz-kK-8ea" firstAttribute="top" secondItem="g4u-xE-PwB" secondAttribute="bottom" constant="31" id="287-os-4hh"/>
                            <constraint firstItem="6xz-kK-8ea" firstAttribute="centerY" secondItem="PgE-qC-ypd" secondAttribute="centerY" id="2J1-WM-gcB"/>
                            <constraint firstItem="g4u-xE-PwB" firstAttribute="centerX" secondItem="VNJ-r7-ef1" secondAttribute="centerX" id="6jb-xQ-dw3"/>
                            <constraint firstItem="PgE-qC-ypd" firstAttribute="leading" secondItem="tES-nh-jQU" secondAttribute="leading" id="Glc-xS-qqs"/>
                            <constraint firstItem="iye-Ds-3uK" firstAttribute="top" secondItem="jF1-fB-S0W" secondAttribute="top" constant="13" id="Lcl-GJ-5n9"/>
                            <constraint firstItem="xg1-Rp-TI6" firstAttribute="top" secondItem="jF1-fB-S0W" secondAttribute="top" constant="45.5" id="MOq-tY-qi0"/>
                            <constraint firstItem="g4u-xE-PwB" firstAttribute="trailing" secondItem="PgE-qC-ypd" secondAttribute="trailing" id="OVZ-wo-ARg"/>
                            <constraint firstItem="iye-Ds-3uK" firstAttribute="leading" secondItem="jF1-fB-S0W" secondAttribute="leading" constant="111" id="PDT-dp-sW2"/>
                            <constraint firstItem="VNJ-r7-ef1" firstAttribute="top" secondItem="PgE-qC-ypd" secondAttribute="bottom" constant="41" id="UMA-kt-Bdh"/>
                            <constraint firstItem="iye-Ds-3uK" firstAttribute="centerX" secondItem="b3F-xx-hOT" secondAttribute="centerX" id="UpG-mc-lQG"/>
                            <constraint firstItem="g4u-xE-PwB" firstAttribute="top" secondItem="xg1-Rp-TI6" secondAttribute="bottom" constant="25.5" id="Ymi-Na-7ch"/>
                            <constraint firstItem="VNJ-r7-ef1" firstAttribute="leading" secondItem="b3F-xx-hOT" secondAttribute="leadingMargin" id="cBu-sa-xHd"/>
                            <constraint firstItem="g4u-xE-PwB" firstAttribute="top" secondItem="iye-Ds-3uK" secondAttribute="bottom" constant="88" id="e6R-6W-iWr"/>
                            <constraint firstItem="tES-nh-jQU" firstAttribute="top" secondItem="VNJ-r7-ef1" secondAttribute="bottom" constant="24" id="myw-TQ-58R"/>
                            <constraint firstItem="6xz-kK-8ea" firstAttribute="top" secondItem="PgE-qC-ypd" secondAttribute="top" id="qCu-DD-Blf"/>
                            <constraint firstItem="jF1-fB-S0W" firstAttribute="trailing" secondItem="VNJ-r7-ef1" secondAttribute="trailing" constant="42" id="r7E-rl-UGF"/>
                            <constraint firstItem="g4u-xE-PwB" firstAttribute="leading" secondItem="6xz-kK-8ea" secondAttribute="leading" id="sSi-KJ-FrJ"/>
                            <constraint firstItem="xg1-Rp-TI6" firstAttribute="leading" secondItem="jF1-fB-S0W" secondAttribute="leading" constant="95" id="vP7-dV-k7p"/>
                            <constraint firstItem="jF1-fB-S0W" firstAttribute="trailing" secondItem="tES-nh-jQU" secondAttribute="trailing" constant="170" id="vb8-ZG-s63"/>
                            <constraint firstItem="g4u-xE-PwB" firstAttribute="leading" secondItem="jF1-fB-S0W" secondAttribute="leading" constant="88" id="vif-Iu-H0z"/>
                            <constraint firstItem="jF1-fB-S0W" firstAttribute="trailing" secondItem="xg1-Rp-TI6" secondAttribute="trailing" constant="146" id="wey-hl-H5E"/>
                            <constraint firstItem="tES-nh-jQU" firstAttribute="leading" secondItem="jF1-fB-S0W" secondAttribute="leading" constant="127" id="yhy-nM-Gma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jF1-fB-S0W"/>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="VNJ-r7-ef1" id="qJa-2j-MOA"/>
                        <outlet property="firstNameTextField" destination="7KE-Lj-WBk" id="hrp-CL-0Bc"/>
                        <outlet property="foodCat1TextField" destination="0Fh-d2-osQ" id="7if-bX-Mkq"/>
                        <outlet property="foodCat2TextField" destination="dQi-vq-SlF" id="x4o-dZ-C7Y"/>
                        <outlet property="foodCat3TextField" destination="1pQ-q3-jkY" id="lE6-bc-jIP"/>
                        <outlet property="lastNameTextField" destination="3MH-UY-rzj" id="Ivp-cc-RHS"/>
                        <outlet property="profileimageView" destination="xg1-Rp-TI6" id="fQk-nk-UmD"/>
                        <segue destination="CSM-Sj-adT" kind="presentation" identifier="toSetBudgetVC" modalPresentationStyle="fullScreen" id="PXM-Rc-IhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6x-Rf-HwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="1185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xx1-W7-fkB">
            <objects>
                <viewController id="LWp-9P-Cjj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4Y-TX-Zim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-AR-bLG">
                                <rect key="frame" x="0.0" y="96" width="414" height="789"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF8-xG-IDp" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-2D-N1i">
                                                <rect key="frame" x="37" y="46.5" width="340" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-M4-te9">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                        <color key="backgroundColor" red="0.99999326470000005" green="0.583832562" blue="0.00022554896709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Kxr-qw-THe"/>
                                                        </constraints>
                                                        <state key="normal" title="vegan">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-cL-2DD">
                                                        <rect key="frame" x="220" y="0.5" width="120" height="59"/>
                                                        <color key="backgroundColor" red="0.99999326470000005" green="0.583832562" blue="0.00022554896709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="z5Y-oh-pT3"/>
                                                        </constraints>
                                                        <state key="normal" image="folder.badge.plus" catalog="system" backgroundImage="trash.circle">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2gf-TP-s6L"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="153" id="Nlo-O3-EGy"/>
                                            <constraint firstAttribute="width" constant="414" id="ca1-bD-8yE"/>
                                            <constraint firstItem="sAa-2D-N1i" firstAttribute="centerY" secondItem="DF8-xG-IDp" secondAttribute="centerY" id="cd8-nm-iVg"/>
                                            <constraint firstItem="sAa-2D-N1i" firstAttribute="centerX" secondItem="DF8-xG-IDp" secondAttribute="centerX" id="qfK-IA-2bI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-fU-WDD" userLabel="SecondView">
                                        <rect key="frame" x="0.0" y="159" width="414" height="153"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="8fa-uD-lOk"/>
                                            <constraint firstAttribute="height" constant="153" id="xeQ-5h-Roz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEn-hn-bMG" userLabel="ThirdView">
                                        <rect key="frame" x="0.0" y="318" width="414" height="153"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="E9X-La-Jcq"/>
                                            <constraint firstAttribute="height" constant="139" id="Mxh-Se-rPi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-p0-3bs" userLabel="FourthView">
                                        <rect key="frame" x="0.0" y="477" width="414" height="153"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="jJC-8z-x2o"/>
                                            <constraint firstAttribute="height" constant="139" id="vai-Vc-Jbp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esD-E1-6rZ" userLabel="FifthView">
                                        <rect key="frame" x="0.0" y="636" width="414" height="153"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="PEE-Xy-Qq7"/>
                                            <constraint firstAttribute="width" constant="418" id="xBL-a2-wwk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="73I-ff-w9h"/>
                    </view>
                    <navigationItem key="navigationItem" id="urN-0Y-XEn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM3-F1-rdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="878.57142857142856"/>
        </scene>
        <!--FoodZam-->
        <scene sceneID="6BW-QM-jOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SyB-Z8-EsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FoodZam" image="camera.fill" catalog="system" id="R4v-Ja-gpl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ttq-ci-9oa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e1V-dq-cfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PK-gZ-3Ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kfi-UW-Ox4">
            <objects>
                <tabBarController storyboardIdentifier="tabbarStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="CSM-Sj-adT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0hB-IM-1xg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SyB-Z8-EsF" kind="relationship" relationship="viewControllers" id="OEw-nN-vQS"/>
                        <segue destination="zJq-qC-S4Y" kind="relationship" relationship="viewControllers" id="a2m-36-hey"/>
                        <segue destination="kRY-XR-vlS" kind="relationship" relationship="viewControllers" id="Xm3-KL-xYp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugm-WC-xch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw5-w3-W6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSn-1G-jMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uh-nk-Fcg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWp-9P-Cjj" kind="relationship" relationship="rootViewController" id="7Te-jN-WL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRQ-eN-4Qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="878.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vmz-VC-lSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5R-pi-hOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSa-Kt-iiG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCB-CW-iDn" kind="relationship" relationship="rootViewController" id="5Ly-Az-9Ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfi-DX-WzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.36231884058" y="155.35714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Arb-Da-VOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LZ-K3-kTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jbp-n4-dcW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIu-Av-KGr" kind="relationship" relationship="rootViewController" id="Pg8-of-wuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIh-Aa-QDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5031.884057971015" y="150.66964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PXM-Rc-IhY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="114"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="86"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
